VITE_GOOGLE_MAPS_API_KEY=AIzaSyBrpfkQJG3JmCTvGgcemvbCZc1ZBNftFcA
VITE_SUPABASE_URL=https://yvvhlnokdqqwjtvxeyvq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inl2dmhsbm9rZHFxd2p0dnhleXZxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjgyODAxMjgsImV4cCI6MjA4Mzg1NjEyOH0.8-roAU63HW6YfZ1IlxtmZeQmDJY6D_XyN-AECsvUFhg
